<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warwick Dinning</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        h1 {
            font-size: 3em;
            margin-top: 0.5em;
        }

        .banner {
            max-width: 100%;
        }

        .sub-title {
            background-color: #3D1053;
            font-size: 1.5em;
            color: rgb(250, 250, 250);
            padding: 10px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./images/navlogo.png">
                <img src="./images/navlogo.png" alt="navilogo">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="health guide.html">Health Guide</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <img src="images/logo.png" alt="Warwick's logo" class="logo" />
        </aside>

        <article>
            <img src="images/banner.png" class="banner" alt="Bethany's Pie Shop" />
            <h1>Welcome to Warwick's Restaurant!</h1>
            <p class="sub-title">
                Your Health, Our Care! 🌟 At Warwick, we focus on your safety, especially with food allergies. Not sure
                about allergies? Check our
                <a href="health guide.html">easy-to-follow health guide. </a> Our supportive <a
                    href="./contact.html">food team</a> is here to help you eat safely and stay healthy!
            </p>
            <a href="./pies shop.html" target="_blank" class="gallery-link">
                <div class="gallery">
                    <img src="./images/Benugo Bar and Kitchen.png" alt="Benugo Bar and Kitchen" width="600"
                        height="400">
                    <div class="desc"> Benugo Bar and Kitchen </div>
                </div>
            </a>
            <div class="gallery">
                <a target="_blank" href="./images/Fusion Sports Bar.png">
                    <img src="./images/Fusion Sports Bar.png" alt="Fusion Sports Bar" width="600" height="400">
                </a>
                <div class="desc">Fusion Sports Bar</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./images/Cafe Library.png">
                    <img src="./images/Cafe Library.png" alt="Cafe Library" width="600" height="400">
                </a>
                <div class="desc">Cafe Library</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="./images/Jidong.png">
                    <img src="/images/Jidong.png" alt="Jidong" width="600" height="400">
                </a>
                <div class="desc">Jidong</div>
            </div>
            <div style="clear: both;"></div>

        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>